NEXT_PUBLIC_SANITY_PROJECT_ID="jmhf2rn8"
NEXT_PUBLIC_SANITY_DATASET="nextjs-ecommerce"
SANITY_STUDIO_API_PROJECT_ID="jmhf2rn8"
SANITY_STUDIO_API_DATASET="nextjs-ecommerce"
SANITY_API_TOKEN=...
SANITY_PREVIEW_SECRET=...
